<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
      <meta name="author" content="Kirk Hutchison">
      <meta name="description" content="Book reviews, notes, summaries, and problem solutions for textbooks.">
      <meta name="keywords" content="book review, textbook, coding, research, programming, math">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reading - kirkhutchison.com</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      /* add some vertical padding for the introduction */
      body { padding-top: 15px; }
      /* make the sections reflow; better than fixed-width tables */
      article section { display:inline-block; vertical-align:top; }
      /* leave enough horizontal room to show multiple sections simultaneously, table-like */
      body { max-width: 1500px; }
      /* align the section headers nicely with the lists of pages for desktop; otherwise keep default mobile spacing of lists */
      @media screen and (min-width: 650px) {
      li { margin-top: 0em; }
      li p { margin: 0em; }
      h1 { padding-left: 0.6em; } }</style>
   </head>
    <body>
        <main>
         <div id="sidebar">
            <div id="logo">
               <img alt="Logo: a combined K and H in black." src="logo.png" height="75" width="64">
            </div>
            <div id="sidebar-links">
               <div id="internal-links">
                  <a href="./index.html" title="The web home of Kirk Hutchison. I code, study computer science, and write.">Home</a>
                  <a href="./writing.html" title="Writing: home of the epic fantasy web serial The Founding Cycle and other stuff.">Writing</a>
                  <a href="./reading.html" title="Reading: book reviews, notes, reflections, and solutions to problems.">Reading</a>
               </div>
               <hr>
               <div id="social-links">
                  <ul>
                     <li><a href="https://github.com/khutchison" target="_blank" title="My personal Github with projects in Python, HTML/CSS and JavaScript.">GitHub</a></li>
                     <li><a href="https://www.linkedin.com/in/kirk-hutchison-64b088168" target="_blank" title="My LinkedIn account, which includes my work history.">LinkedIn</a></li>
                  </ul>
               </div>
               <hr>
            </div>
         </div>
         <article>
            <div id="markdownbody">
               <p> In order to motivate myself to take proper notes and better internalize what I read, I'll be posting reviews, summaries, and solutions to problem sets here. </p>
            </div>            
         </article>
      </main> 
    </body>